#xorg
#halevt
#gpm
#xterm
#sudo
#beep
#zenity
#zip
#unzip
#openbox
#ssh
#mailutils
#anacron
#python-gtk2
#sharutils
#vim
#pmount
#openjdk-6-jre
#arandr
#feh
#sleepd
#python-gudev
#less
#network-manager-gnome
#network-manager-openvpn
#network-manager-pptp
#network-manager-strongswan
#network-manager-vpnc
#atmel-firmware
#firmware-atheros
#firmware-brcm80211
#firmware-intelwimax
#firmware-iwlwifi
#firmware-linux-free
#firmware-linux-nonfree
#firmware-ralink
#firmware-realtek
#libertas-firmware
#thunar
#libgnome2-perl
#gnome-session-bin
#xscreensaver
#ntp
#gedit
#plymouth
task-german
vim
nano
anacron
beep
mailutils
sharutils
slim

